<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/amoled_black">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/dataCollectionHeader"
                    style="@style/SettingsRow">

                    <ImageView
                        android:id="@+id/dataCollectionIcon"
                        style="@style/SettingsIcon"
                        android:src="@drawable/ic_server_upload" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/dataCollectionSwitch"
                        android:layout_toEndOf="@id/dataCollectionIcon"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SettingsTitle"
                            android:text="Data Collection" />

                        <TextView
                            android:id="@+id/dataCollectionSubtitle"
                            style="@style/SettingsSubtitle"
                            android:text="Inactive" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/dataCollectionArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/dataCollectionSwitch"
                        android:layout_marginEnd="8dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_down" />

                    <Switch
                        android:id="@+id/dataCollectionSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:thumbTint="@color/amoled_white"
                        android:track="@drawable/switch_track_selector" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:id="@+id/dataCollectionContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/rawJsonTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collecting data..."
                        android:textColor="@color/amoled_light_gray"
                        android:textSize="12sp"
                        android:fontFamily="monospace"
                        android:typeface="monospace"/>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/precisionSettingsHeader"
                    style="@style/SettingsRow">

                    <ImageView
                        android:id="@+id/precisionSettingsIcon"
                        style="@style/SettingsIcon"
                        android:src="@drawable/ic_precision_settings" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/precisionSettingsArrow"
                        android:layout_toEndOf="@id/precisionSettingsIcon"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SettingsTitle"
                            android:text="Precision Settings" />

                        <TextView
                            style="@style/SettingsSubtitle"
                            android:text="Configure data rounding" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/precisionSettingsArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_down" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/precisionSettingsContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:visibility="gone">

                    <LinearLayout android:id="@+id/gpsPrecisionSetting" style="@style/ClickableSettingsArea">
                        <RelativeLayout style="@style/SettingsRowContent">
                            <TextView style="@style/SettingsTitle" android:text="GPS"/>
                            <TextView android:id="@+id/gpsPrecisionValue" style="@style/SettingsSubtitle" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <TextView android:id="@+id/gpsPrecisionInfo" style="@style/SettingsInfoText" />
                    </LinearLayout>

                    <LinearLayout android:id="@+id/gpsAltitudePrecisionSetting" style="@style/ClickableSettingsArea">
                        <RelativeLayout style="@style/SettingsRowContent">
                            <TextView style="@style/SettingsTitle" android:text="GPS Altitude"/>
                            <TextView android:id="@+id/gpsAltitudePrecisionValue" style="@style/SettingsSubtitle" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <TextView android:id="@+id/gpsAltitudePrecisionInfo" style="@style/SettingsInfoText" />
                    </LinearLayout>

                    <LinearLayout android:id="@+id/rssiPrecisionSetting" style="@style/ClickableSettingsArea">
                        <RelativeLayout style="@style/SettingsRowContent">
                            <TextView style="@style/SettingsTitle" android:text="RSSI"/>
                            <TextView android:id="@+id/rssiPrecisionValue" style="@style/SettingsSubtitle" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <TextView android:id="@+id/rssiPrecisionInfo" style="@style/SettingsInfoText" />
                    </LinearLayout>

                    <LinearLayout android:id="@+id/batteryPrecisionSetting" style="@style/ClickableSettingsArea">
                        <RelativeLayout style="@style/SettingsRowContent">
                            <TextView style="@style/SettingsTitle" android:text="Battery"/>
                            <TextView android:id="@+id/batteryPrecisionValue" style="@style/SettingsSubtitle" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <TextView android:id="@+id/batteryPrecisionInfo" style="@style/SettingsInfoText" />
                    </LinearLayout>

                    <LinearLayout android:id="@+id/networkPrecisionSetting" style="@style/ClickableSettingsArea">
                        <RelativeLayout style="@style/SettingsRowContent">
                            <TextView style="@style/SettingsTitle" android:text="Network Speed"/>
                            <TextView android:id="@+id/networkPrecisionValue" style="@style/SettingsSubtitle" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <TextView android:id="@+id/networkPrecisionInfo" style="@style/SettingsInfoText" />
                    </LinearLayout>

                    <LinearLayout android:id="@+id/speedPrecisionSetting" style="@style/ClickableSettingsArea">
                        <RelativeLayout style="@style/SettingsRowContent">
                            <TextView style="@style/SettingsTitle" android:text="Speed"/>
                            <TextView android:id="@+id/speedPrecisionValue" style="@style/SettingsSubtitle" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <TextView android:id="@+id/speedPrecisionInfo" style="@style/SettingsInfoText" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/serverUploadRow"
                style="@style/SettingsRow">

                <ImageView
                    android:id="@+id/serverUploadIcon"
                    style="@style/SettingsIcon"
                    android:src="@drawable/ic_data_collection" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/serverUploadSwitch"
                    android:layout_toEndOf="@id/serverUploadIcon"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingsTitle"
                        android:text="Server Upload" />

                    <TextView
                        android:id="@+id/serverUploadBytes"
                        style="@style/SettingsSubtitle"
                        android:text="Uploaded: 0 B"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/serverUploadStatus"
                        style="@style/SettingsSubtitle"
                        android:text="Inactive" />
                </LinearLayout>

                <Switch
                    android:id="@+id/serverUploadSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:thumbTint="@color/amoled_white"
                    android:track="@drawable/switch_track_selector" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>