<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/jsonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/amoled_true_blue"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/jsonContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/amoled_light_gray"
        android:textSize="12sp"
        android:fontFamily="monospace"
        android:typeface="monospace"/>

</LinearLayout>